<!Doctype html>
<!--If you edit this file while your app is running, it will crash and take two restarts before working again-->
<html>
    <head>
        <title>Test page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Permissions-Policy" content="interest-cohort=(), user-id=()" />
        <style>
            body {
                background-color: black;
            } 
            h1 {
                color: white;
            } 
            h2 {
                color: white;
            }
            p {
                color: white;
            }
            embed {
                background-color: gray;
                object-fit: contain;
            }
            div {
                color: white;
                background-color: blue;
            }
            img {
                object-fit: contain;
            }
            img[src="ELedlow-the-fox.txt"] {
                height:600px;
                width:600px;
                object-fit: contain;
            }
        </style>
    </head>
    <body>
        <h1>Welcome to MasterCode's CodeBrowser</h1>
        <h2>Currently is a work in progress</h2>
    </body>
</html>
